# SpecFlow-to-Reqnroll-Migration

./: BDDTesting.sln  README.md
BDDTesting.Net7/: BDDTesting.Net7.csproj  TestServiceProvider.cs
BDDTesting.Net7/Features/: DataTableWithSQL.feature.cs  ExternalDataSQL.feature  ExternalDataSQL.feature.cs  ExternalDataSQL_UsersData.xlsx  RestSharpAPI.feature  RestSharpAPI.feature.cs  SeleniumUI.feature  SeleniumUI.feature.cs  UsersData - Copy.xlsx
BDDTesting.Net7/Hooks/: TestHooks.cs
BDDTesting.Net7/Models/: User.cs
BDDTesting.Net7/Repositories/: IUserRepository.cs
BDDTesting.Net7/Services/: LoggerService.cs
BDDTesting.Net7/StepDefinitions/: CheckCSharpCornerArticleSteps.cs  DataTableWithSQLSteps.cs  ExternalDataSQLSteps.cs  IPAddressTypeCheckStepDefinitions.cs  RestSharpAPISteps.cs  SeleniumUISteps.cs
BDDTesting.Net8/: BDDTesting.Net8.csproj  TestServiceProvider.cs
BDDTesting.Net8/Features/: DataTableWithSQL.feature  RestSharpAPI.feature  RestSharpAPI.feature.cs  SeleniumUI.feature.cs
BDDTesting.Net8/Models/: User.cs
BDDTesting.Net8/Repositories/: IUserRepository.cs
BDDTesting.Net8/Services/: LoggerService.cs
BDDTesting.Net8/StepDefinitions/: RestSharpAPISteps.cs
