<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Features\UsersData - Copy.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<!-- SpecFlow Packages -->		
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.ExternalData" Version="3.9.74" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		
		<!-- Selenium WebDriver Package -->
		<PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
		
		<PackageReference Include="coverlet.collector" Version="3.2.0" />


		<PackageReference Include="Insight.Database" Version="6.3.11" />
		<PackageReference Include="RestSharp" Version="111.4.1" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
